<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>藤沢市観光公式ホームページ</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>

  <body onload="document.body.style.opacity='1'">   <!--onload 事件在页面载入完成后立即触发 -->
<!--大动画-->
    <div class="a">
        <div class="a-img">
            <ul>
                <li><img src="img/top/1.jpg" alt=""></li>
                <li><img src="img/top/2.jpg" alt=""></li>
                <li><img src="img/top//3.jpg" alt=""></li>
            </ul>
        </div>  <!--a-img-->
    </div>  <!--a-->

<!--五条-->
    <div class="b">
      <div class="b-img">
        <div class="b1">
          <div class="b11">
            <a href=""><img  class="shower" src="img/long/1.jpg" alt=""></a>
          </div>  <!--b11-->
          <div class="b12">
            <a href=""><img  class="shower" src="img/long/2.jpg" alt=""></a>
          </div>  <!--b12-->
        </div>  <!--b1-->
        <div class="b2">
          <div class="b21">
            <a href=""><img class="shower" src="img/long/3.jpg" alt=""></a>
          </div>  <!--b21-->
          <div class="b22">
            <a href=""><img class="shower" src="img/long/4.jpg" alt=""></a>
          </div>  <!--b22-->
          <div class="b23">
            <a href=""><img class="shower" src="img/long/5.jpg" alt=""></a>
          </div>  <!--b23-->
        </div>  <!--b2-->
        </ul>
      </div>  <!--b-img-->
    </div>  <!--b-->


<!--六条-->
    <div class="c">
      <div class="c1">
        <div class="c11">
          <a href=""><img class="shower" src="img/six/1.png" alt=""><br></a>
          <a href=""><img class="shower" src="img/six/2.png" alt=""></a>
        </div>  <!--c11-->
        <div class="c12">
          <a href=""><img class="shower" src="img/six/3.jpg" alt=""><br></a>
          <a href=""><img class="shower" src="img/six/4.jpg" alt=""></a>
        </div>  <!--c12-->
      </div>  <!--c1-->
      <div class="c2">
        <a href=""><img class="shower" src="img/six/5.jpg" alt=""><br></a>
        <a href=""><img class="shower" src="img/six/6.png" alt=""></a>
      </div>  <!--c2-->
    </div>  <!--c-->

<!--空-->
    <div class="all">
      <div class="dd">
        <div class="d">
          <div class="d1">
            <div class="d11">
              <h3>観光協会江の島</h3>
              <img src="img/none/none.jpg"alt="">
            </div>  <!--d11-->
          </div>  <!--d1-->
        </div>  <!--d-->
        <div class="d">
            <div class="d1">
              <div class="d11">
                <h3>江の島なぎさ</h3>
                <img src="img/none/none.jpg"alt="">
              </div>  <!--d11-->
            </div>  <!--d1-->
          </div>  <!--d-->
          <div class="d">
            <div class="d1">
              <div class="d11">
                <h3>江の島かもめ</h3>
                <img src="img/none/none.jpg"alt="">
              </div>  <!--d11-->
            </div>  <!--d1-->
          </div>  <!--d-->
          <div class="d">
            <div class="d1">
              <div class="d11">
                <h3>湘南港臨港道路附属</h3>
                <img src="img/none/none.jpg"alt="">
              </div>  <!--d11-->
            </div>  <!--d1-->
          </div>  <!--d-->
    </div>  <!--dd-->

  <div class="ee">
      <div class="e">
        <div class="e1">
          <div class="e11">
            <h3>藤沢市片瀬東浜</h3>
            <img src="img/none/none.jpg"alt="">
          </div><!--e11-->
        </div>
      </div>
      <div class="e">
          <div class="e1">
            <div class="e11">
              <h3>江ノ電駐車センター</h3>
              <img src="img/none/none.jpg"alt="">
            </div>
        </div>
      </div>
      <div class="e">
          <div class="e1">
            <div class="e11">
              <h3>片瀬海岸地下</h3>
              <img src="img/none/none.jpg"alt="">
            </div>
          </div>
        </div>
  </div>

  <div class="f">
      <div class="f1">
          <div class="f11">
              <img src="img/none/p.png"alt="">
            <h3>江の島・湘南海岸のパーキングインフォメーション</h3>
          </div>
        </div>
      </div>
  </div>
  </div>
  <div class="g">
      <h3>＊パーキングインフォメーションは株式会社湘南なぎさパークさまからの情報提供になります。</h3>
  </div>

<!--十六-->
    <div class="s">
      <div class="s1">
        <ul>
          <li>
            <a href=""><img class="shower" src="img/small/1.png"></a>
          </li>
          <li>
            <a href=""><img class="shower" src="img/small/2.png"></a>
          </li>
          <li>
            <a href=""><img class="shower" src="img/small/3.png"></a>
          </li>
          <li>
            <a href=""><img class="shower" src="img/small/4.png"></a>
          </li>
        </ul>
      </div>  <!--s1-->
      <div class="s2">
        <ul>
          <li>
            <a href=""><img class="shower" src="img/small/5.jpg"></a>
          </li>
          <li>
            <a href=""><img class="shower" src="img/small/6.png"></a>
          </li>
          <li>
            <a href=""><img class="shower" src="img/small/7.jpg"></a>
          </li>
          <li>
            <a href=""><img class="shower" src="img/small/8.png"></a>
          </li>
        </ul>
      </div>  <!--s2-->
      <div class="s3">
        <ul>
          <li>
            <a href=""><img class="shower" src="img/small/9.png"></a>
          </li>
          <li>
            <a href=""><img class="shower" src="img/small/10.png"></a>
          </li>
          <li>
            <a href=""><img class="shower" src="img/small/11.png"></a>
          </li>
          <li>
            <a href=""><img class="shower" src="img/small/12.png"></a>
          </li>
        </ul>
      </div>  <!--s3-->
      <div class="s4">
        <ul>
          <li>
            <a href=""><img class="shower" src="img/small/13.png"></a>
          </li>
          <li>
            <a href=""><img class="shower" src="img/small/14.jpg"></a>
          </li>
          <li>
            <a href=""><img class="shower" src="img/small/15.jpg"></a>
          </li>
          <li>
            <a href=""><img class="shower" src="img/small/16.jpg"></a>
          </li>
        </ul>
      </div>  <!--s4-->
    </div>  <!--s-->

<!--底部-->
    <div class="footertop">
      <div class="footername">
        <ul>
          <li>
            <a href="#.html" title="お知らせ">お知らせ</a>
          </li>
          <li>
            <a href="#.html" title="ダイアリー">ダイアリー</a>
          </li>
          <li>
            <a href="#.html" title="ダイアリー">ダイアリー</a>
          </li>
          <li>
            <a href="#.html" title="リンク">リンク</a>
          </li>
          <li>
            <a href="#.html" title="お問い合わせ">お問い合わせ</a>
          </li>
          <li>
            <a href="#.html" title="プライバシーポリシー">プライバシーポリシー</a>
          </li>
          <li>
            <a href="#.html" title="観光統計">観光統計</a>
          </li>
        </ul>


      </div>


    </div>

    <div class="footercover">
      <div class="container">
        <div class="logo">
          <img src="img/page/logo.png" art="logo">
        </div>  <!--logo-->
        <div class="logonamewidth">
          <div class="logoname">
            <a href="#.html">
            <img  src="img/page/footer.png" art="logoname" ></a>
          </div>  <!--logoname-->
        </div>  <!--logonamewidth-->
      <div class="footerwenzi">
        <ul>
          <li>
            <a href="#.html" >  藤沢市観光課</a>
          </li>
          <li>
            <a href="#.html"> 公益社団法人藤沢市観光協会</a>
          </li>
        </ul>
      </div>  <!--fotterwenzi-->
    </div>  <!--fottercover-->

    <div class="footerend">
      <p class="footerendzi">
        © Fujisawa City Tourist Association. All rights reserved.
      </p>
    </div>  <!--footerend-->

</body>